<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <base href="/">
  <title>Angular Full-Stack Generator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="app/styles/tracktics-scss/assets/stylesheets/_tracktics.scss">
</head>
<body onload="setMenuHeight();" onresize="setMenuHeight();" style="background-image: url(resourses/stadium.jpg);
  background-size: cover;
  margin-top: 50px;">
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
<div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 tracktics-menu-left">
  <div class="sidebar-nav sidebar-segments">
    <div class="navbar navbar-inverse navbar-segments" role="navigation">
      <ul class="nav nav-pills nav-stacked nav-tracktics" id="menu">
        <li class="sidebar-brand">
          <a ui-sref="main">
            TRACKTICS Segments
          </a>
        </li>
        <li>
          <a ui-sref="statinfosinglecomparison">StatInfo Single Comparison</a>
        </li>
        <li>
          <a ui-sref="shapesinglestat">Shape Single Stat</a>
        </li>
        <li>
          <a ui-sref="sessionresult">Session Result</a>
        </li>
        <li>
          <a ui-sref="sessionmetadata">Session Metadata</a>
        </li>
        <li>
          <a ui-sref="arrow">Arrow</a>
        </li>
        <li>
          <a ui-sref="buttongroupselector">Button Group Selector</a>
        </li>
        <li>
          <a ui-sref="editableinput">Editable Input</a>
        </li>
        <li>
          <a ui-sref="editableemailinput">Editable Email Input</a>
        </li>
        <li>
          <a ui-sref="periodselector">Period Selector</a>
        </li>
        <li>
          <a ui-sref="statinfodonut">Stat Info Donut</a>
        </li>
        <li>
          <a ui-sref="playerdetails">Player Details</a>
        </li>
        <li>
          <a ui-sref="pitchzone">Pitch Zone</a>
        </li>
        <li>
          <a ui-sref="areaspline">Area Spline</a>
        </li>
        <li>
          <a ui-sref="bargraph">Bar Graph</a>
        </li>
        <li>
          <a ui-sref="doubledatacomparison">Double Data Comparison</a>
        </li>
        <li>
          <a ui-sref="buttonicon">Button Icon</a>
        </li>

        <li class="sidebar-brand">

          <a ui-sref="main">
            <hr style="margin:5% 1%;">
            TRACKTICS Design
          </a>
        </li>

        <li>
          <a ui-sref="buttons">Buttons</a>
        </li>
        <li>
          <a ui-sref="colors">Colors</a>
        </li>
        <li>
          <a ui-sref="images">Images</a>
        </li>
        <li>
          <a ui-sref="panels">Panels</a>
        </li>
        <li>
          <a ui-sref="sidebar">Sidebar</a>
        </li>
        <li>
          <a ui-sref="verticalpanel">Vertical Panel</a>
        </li>
        <li>
          <a ui-sref="arrowsTheme">Arrows Theme</a>
        </li>
        <li class="sidebar-brand">
          <a href="#">
            <hr style="margin:5% 1%;">
            TRACKTICS Layouts
          </a>
        </li>
        <li>
          <a ui-sref="trackticslogin">Tracktics Login</a>
        </li>
        <li>
          <a ui-sref="DistanceCoveredHS">Distance Covered HighSpeed</a>
        </li>
        <li>
          <a ui-sref="PlayerDevelopmentTop">Player Development Top</a>
        </li>
        <li>
          <a ui-sref="PlayerDevelopmentTopNew">Player Development Top - New</a>
        </li>
        <li>
          <a ui-sref="SessionDetailsTop">Session Details Top</a>
        </li>
        <li>
          <a ui-sref="SessionGameTop">Session Game Top</a>
        </li>
        <li>
          <a ui-sref="TeamSessionOverview">Team Session Overview</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div ui-view=""></div>
    </div>
  </div>
</div>
<script>
    //onload
  function setMenuHeight() {
    var height = window.innerHeight;
    var elem = document.getElementById("menu");
    elem.style.height = height + 'px';
  }
</script>
</body>
</html>
